VITE_SUPABASE_PROJECT_ID="olcoadxppkecxkbqbpxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sY29hZHhwcGtlY3hrYnFicHh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTQzNDAsImV4cCI6MjA3OTI5MDM0MH0.AqXCUcCDC-E7bUWYiwyugS5V1zUI-P5r2dbhRtq9rY0"
VITE_SUPABASE_URL="https://olcoadxppkecxkbqbpxt.supabase.co"
